# Giriş
# 1. Gün - 30DaysOfPython Challenge

print(2 + 3) # toplama(+)
print(3 - 1) # çıkarma(-)
print(2 * 3) # çarpma(*)
print(3 / 2) # bölme(/)
print(3 ** 2) # üstel(**)
print(3 %2) # modül(%)
print(3 // 2) # Zemin bölme işleci(//)

# Veri türlerini kontrol etme

print(type(10))                  # Int
print(type(3.14))                # Float
print(type(1 + 3j))              # Kompleks
print(type('Asabeneh'))          # String
print(type([1, 2, 3]))           # Liste
print(type({'name':'Asabeneh'})) # Sözlük
print(type({9.8, 3.14, 2.7}))    # Set
print(type((9.8, 3.14, 2.7)))    # Tuple
